worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  10;
}


http {
    access_log  /var/log/nginx/access.log;

    upstream pcbook_services {
        server 127.0.0.1:50051;
        server 127.0.0.1:50052;
    }

    server {
        listen 8080 http2;

        location / {
            grpc_pass grpc://pcbook_services;
        }
    }
}